##############################################################################
############################ UNUSED FOR NOW ##################################
##############################################################################

class WeightedMSELoss(nn.Module):
    def __init__(self, weights):
        super().__init__()
        self.weights = torch.tensor(weights, dtype=torch.float32)

    def forward(self, y_pred, y_true):
        error = (y_pred - y_true) ** 2
        weighted_error = error * self.weights.to(y_pred.device)
        return weighted_error.mean()
    

class BasicBlock(nn.Module):
    expansion = 1
    def __init__(self, in_planes, planes, stride=1, downsample=None):
        super().__init__()
        self.conv1 = spatial_conv2d(in_planes, planes, kernel_size=3, stride=stride)
        #self.bn1 = nn.BatchNorm3d(planes)
        self.bn1 = nn.GroupNorm(get_num_groups(planes), planes)
        self.relu = nn.ReLU(inplace=True)
        self.conv2 = spatial_conv2d(planes, planes, kernel_size=3, stride=1)
        #self.bn2 = nn.BatchNorm3d(planes)
        self.bn2 = nn.GroupNorm(get_num_groups(planes), planes)
        self.downsample = downsample
        self.stride = stride

    def forward(self, x):
        #print(f"[BasicBlock] Input shape: {x.shape}")
        residual = x

        out = self.conv1(x)
        #print(f"[BasicBlock] After conv1: {out.shape}")
        out = self.bn1(out)
        out = self.relu(out)

        out = self.conv2(out)
        #print(f"[BasicBlock] After conv2: {out.shape}")
        out = self.bn2(out)

        if self.downsample is not None:
            #print("[BasicBlock] Applying downsample")
            residual = self.downsample(x)
           # print(f"[BasicBlock] Downsampled residual shape: {residual.shape}")

        #print(f"[BasicBlock] Before addition: out={out.shape}, residual={residual.shape}")
        out += residual
        out = self.relu(out)
        #print(f"[BasicBlock] Output shape: {out.shape}")
        return out

class Bottleneck(nn.Module):
    expansion = 4
    def __init__(self, in_planes, planes, stride=1, downsample=None):
        super().__init__()
        self.conv1 = conv1x1x1(in_planes, planes, stride=(1, 1, 1))
        #self.bn1 = nn.BatchNorm3d(planes)
        self.bn1 = nn.GroupNorm(get_num_groups(planes), planes)
        self.conv2 = spatial_conv2d(planes, planes, kernel_size=3, stride=stride)
        #self.bn2 = nn.BatchNorm3d(planes)
        self.bn2 = nn.GroupNorm(get_num_groups(planes), planes)
        self.conv3 = conv1x1x1(planes, planes * self.expansion, stride=(1, 1, 1))
        #self.bn3 = nn.BatchNorm3d(planes * self.expansion)
        self.bn3 = nn.GroupNorm(get_num_groups(planes * self.expansion), planes * self.expansion)
        self.relu = nn.ReLU(inplace=True)
        self.downsample = downsample
        self.stride = stride

    def forward(self, x):
        #print(f"[Bottleneck] Input: {x.shape}")
        residual = x

        out = self.conv1(x)
        #print(f"[Bottleneck] After conv1: {out.shape}")
        out = self.bn1(out)
        out = self.relu(out)

        out = self.conv2(out)
        #print(f"[Bottleneck] After conv2: {out.shape}")
        out = self.bn2(out)
        out = self.relu(out)

        out = self.conv3(out)
        #print(f"[Bottleneck] After conv3: {out.shape}")
        out = self.bn3(out)

        if self.downsample is not None:
            residual = self.downsample(x)
            #print(f"[Bottleneck] Downsampled residual: {residual.shape}")

        #print(f"[Bottleneck] Before addition: out={out.shape}, residual={residual.shape}")
        out += residual
        out = self.relu(out)
        #print(f"[Bottleneck] Output: {out.shape}")
        return out
    
class SpectralSpatialResNet(nn.Module):
    def __init__(self,
                 block,
                 layers,
                 block_inplanes,
                 conv1_t_size=7,
                 conv1_t_stride=1,
                 shortcut_type='B',
                 widen_factor=1.0,
                 n_outputs=3,
                 dropout_prob=0.4):
        super().__init__()
        block_inplanes = [int(x * widen_factor) for x in block_inplanes]

        self.spectral_conv = nn.Sequential(
            spectral_conv1d(1, 16, kernel_size=11, stride=4),
            #nn.BatchNorm3d(16),
            nn.GroupNorm(get_num_groups(16), 16),
            nn.ReLU(inplace=True),
            spectral_conv1d(16, 32, kernel_size=11, stride=4),
            #nn.BatchNorm3d(32),
            nn.GroupNorm(get_num_groups(32), 32),
            nn.ReLU(inplace=True),
            spectral_conv1d(32, block_inplanes[0], kernel_size=5, stride=2),
            #nn.BatchNorm3d(block_inplanes[0]),
            nn.GroupNorm(get_num_groups(block_inplanes[0]), block_inplanes[0]),
            nn.ReLU(inplace=True),
        )

        self.in_planes = block_inplanes[0]
        self.layer1 = self._make_layer(block, block_inplanes[0], layers[0], shortcut_type)
        self.layer2 = self._make_layer(block, block_inplanes[1], layers[1], shortcut_type, stride=2)
        self.layer3 = self._make_layer(block, block_inplanes[2], layers[2], shortcut_type, stride=2)
        self.layer4 = self._make_layer(block, block_inplanes[3], layers[3], shortcut_type, stride=2)

        self.avgpool = nn.AdaptiveAvgPool3d((1, 1, 1))

        self.shared_fc = nn.Sequential(
            nn.Flatten(),
            nn.Linear(block_inplanes[3] * block.expansion, 128),  # Dynamically infers input features
            nn.ReLU(inplace=True),
            nn.Dropout(dropout_prob)
        )
        # Output heads for each parameter
        self.output_heads = nn.ModuleDict({
            param: nn.Sequential(
                nn.Linear(128, 64), nn.ReLU(), nn.Linear(64, 1)
            ) for param in args.model_params
        })
        

        for m in self.modules():
            if isinstance(m, nn.Conv3d):
                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')
            elif isinstance(m, nn.BatchNorm3d):
                nn.init.constant_(m.weight, 1)
                nn.init.constant_(m.bias, 0)

    def _make_layer(self, block, planes, blocks, shortcut_type, stride=1):
        downsample = None
        out_channels = planes * block.expansion
        if stride != 1 or self.in_planes != out_channels:
            #if shortcut_type == 'A':
            #    downsample = partial(self._downsample_basic_block, planes=out_channels, stride=(1, stride, stride))
            #else:
            downsample = nn.Sequential(
                nn.Conv3d(self.in_planes, out_channels, kernel_size=1, stride=(1, stride, stride), bias=False),
                #nn.BatchNorm3d(out_channels))
                nn.GroupNorm(get_num_groups(out_channels), out_channels))
            #print(f"  --> Downsample Conv3d: in_channels={self.in_planes}, out_channels={out_channels}, stride=(1, {stride}, {stride})")
        #print(f"[make_layer] Creating block with in_planes={self.in_planes}, planes={planes}, stride={stride}")
        layers = [block(in_planes=self.in_planes, planes=planes, stride=stride, downsample=downsample)]
        self.in_planes = planes * block.expansion
        for _ in range(1, blocks):
            layers.append(block(self.in_planes, planes))

        return nn.Sequential(*layers)

    def _downsample_basic_block(self, x, planes, stride):
        out = F.avg_pool3d(x, kernel_size=1, stride=stride)
        zero_pads = torch.zeros(out.size(0), planes - out.size(1), out.size(2), out.size(3), out.size(4)).to(x.device)
        out = torch.cat([out.data, zero_pads], dim=1)
        return out

    def forward(self, x):
        #print(f"[Model] Input: {x.shape}")
        x = self.spectral_conv(x)
        #print(f"[Model] After spectral_conv: {x.shape}")

        x = self.layer1(x)
        #print(f"[Model] After layer1: {x.shape}")
        x = self.layer2(x)
        #print(f"[Model] After layer2: {x.shape}")
        x = self.layer3(x)
        #print(f"[Model] After layer3: {x.shape}")
        x = self.layer4(x)
        #print(f"[Model] After layer4: {x.shape}")

        x = self.avgpool(x)
        #print(f"[Model] After avgpool: {x.shape}")
        x = x.view(x.size(0), -1)
        #print(f"[Model] After flatten: {x.shape}")
        x = self.shared_fc(x)
        #print(f"[Model] Final output: {x.shape}")
        outputs = [self.output_heads[param](x) for param in args.model_params]
        return torch.cat(outputs, dim=1)

def generate_model(model_depth, **kwargs):
    assert model_depth in [10, 18, 34, 50, 101, 152, 200]
    if model_depth == 10:
        model = SpectralSpatialResNet(BasicBlock, [1, 1, 1, 1], get_inplanes(), **kwargs)
    elif model_depth == 18:
        model = SpectralSpatialResNet(BasicBlock, [2, 2, 2, 2], get_inplanes(), **kwargs)
    elif model_depth == 34:
        model = SpectralSpatialResNet(BasicBlock, [3, 4, 6, 3], get_inplanes(), **kwargs)
    elif model_depth == 50:
        model = SpectralSpatialResNet(Bottleneck, [3, 4, 6, 3], get_inplanes(), **kwargs)
    elif model_depth == 101:
        model = SpectralSpatialResNet(Bottleneck, [3, 4, 23, 3], get_inplanes(), **kwargs)
    elif model_depth == 152:
        model = SpectralSpatialResNet(Bottleneck, [3, 8, 36, 3], get_inplanes(), **kwargs)
    elif model_depth == 200:
        model = SpectralSpatialResNet(Bottleneck, [3, 24, 36, 3], get_inplanes(), **kwargs)
    return model


def conv3x3x3(in_planes, out_planes, stride=1):
    return nn.Conv3d(in_planes, out_planes, kernel_size=3, stride=stride, padding=1, bias=False)

def conv1x1x1(in_planes, out_planes, stride=1):
    return nn.Conv3d(in_planes, out_planes, kernel_size=1, stride=stride, bias=False)



def forward2(self, x):
        # x is assumed to be: (N, 1, D_spec, H, W)
        # e.g., (batch_size_gpu, 1, 2000, 100, 100)

        # REMOVED
        # x = x.unsqueeze(1)

        # Ensure input x has the correct number of dimensions and channel size for the first conv
        if x.ndim != 5 or x.shape[1] != 1:
            raise ValueError(f"Expected 5D input (N, 1, D, H, W), got {x.shape}")
        # Spectral Convolutions
        x = self.spectral_conv_s1(x)
        x = self.spectral_conv_s2(x)
        x = self.spectral_conv_s3(x) # Shape: (N, C_spec_out, D_reduced, H, W)
        # Reshape for 2D Convs
        N, C_spec, D_red, H, W = x.shape 
        x = x.view(N, C_spec * D_red, H, W) # Combine spectral and channel dimensions
        # Project combined channels down
        x = self.entry_projection_2d(x) # Shape: (N, initial_proj_channels, H, W)
        # Spatial Feature Extraction (2D)
        for layer in self.spatial_layers:
            x = layer(x)
        # Global Pooling & FC Layers
        x = self.avgpool_2d(x)
        shared_features = self.shared_fc(x)  # (N, fc_hidden_dim)

        if self.use_attention_heads:
            latent_list = [self.head_encoders[param](shared_features).unsqueeze(1) for param in self.target_params_list]
            latent_stack = torch.cat(latent_list, dim=1)  # (N, num_outputs, latent_dim)
            attended, _ = self.attention(latent_stack, latent_stack, latent_stack)
            output_list = [self.head_outputs[param](attended[:, i]) for i, param in enumerate(self.target_params_list)]
            return torch.cat(output_list, dim=1)  # Shape: (N, n_outputs)
        else:
            outputs = [self.output_heads[param_name](shared_features) for param_name in self.output_heads]
            return torch.cat(outputs, dim=1)


##############################################################################
##############################################################################
##############################################################################


